<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gardenapplication.controller.GardenController">
   <children>
      <Label fx:id="gardenTitle" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="484.0" layoutY="14.0" prefHeight="44.0" prefWidth="232.0" text="Garden" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane fx:id="gardenScroll" fitToHeight="true" fitToWidth="true" layoutX="16.0" layoutY="58.0" prefHeight="458.0" prefWidth="870.0">
         <content>
            <GridPane fx:id="gardenGrid" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="1" prefHeight="456.0" prefWidth="688.0" style="-fx-background-color: green;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button maxHeight="1.0E20" maxWidth="1.0E13" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button maxHeight="1.0E17" mnemonicParsing="false" text="Button" GridPane.hgrow="SOMETIMES" GridPane.vgrow="ALWAYS" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="930.0" layoutY="36.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="543.0" prefWidth="256.0" style="-fx-background-color: #9fed58;">
         <children>
            <VBox prefHeight="543.0" prefWidth="256.0" style="-fx-padding: 1em;">
               <children>
                  <StackPane prefHeight="0.0" prefWidth="151.0">
                     <children>
                        <Label text="Garden">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label text="Garden Name:" />
                  <TextField fx:id="gardenNameText" onAction="#changeGardenName" />
                  <Label text="Garden Size:" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="gardenWidth" onAction="#changeGardenSize" prefHeight="25.0" prefWidth="60.0" />
                        <Label text="By" />
                        <TextField fx:id="gardenHeight" onAction="#changeGardenSize" prefHeight="25.0" prefWidth="60.0" />
                     </children>
                  </HBox>
                  <StackPane prefHeight="18.0" prefWidth="151.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Plot" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label text="Selected Plant:" />
                  <TextField fx:id="plantTextField" />
                  <Label layoutX="10.0" layoutY="10.0" text="Planted Date:" />
                  <DatePicker fx:id="plantedDatePicker" layoutX="10.0" layoutY="27.0" />
                  <Label layoutX="10.0" layoutY="52.0" prefHeight="17.0" prefWidth="85.0" text="Harvest Date:" />
                  <DatePicker fx:id="harvestDatePicker" layoutX="10.0" layoutY="69.0" />
                  <Label layoutX="10.0" layoutY="94.0" prefHeight="17.0" prefWidth="85.0" text="Plot Colour:" />
                  <ColorPicker fx:id="colourDropDown" prefHeight="39.0" prefWidth="150.0" />
                  <Button fx:id="confirmButton" mnemonicParsing="false" text="Confirm Changes" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Button fx:id="goBackToMainPage" layoutX="21.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBackToMainPage" prefHeight="26.0" prefWidth="151.0" text="Go Back To Main Page" />
   </children>
</AnchorPane>
