<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gardenapplication.controller.LoginController">


    <VBox alignment="CENTER" maxHeight="500" maxWidth="400" minHeight="400" minWidth="300" spacing="10" styleClass="container">
        <Label styleClass="page-title" text="Apple Garden" />
        <Label minHeight="10" />

        <Label styleClass="label" text="Email" />
        <TextField fx:id="emailField" promptText="Enter your email" styleClass="text-field" text="man@man.man" />

        <Label styleClass="label" text="Password" />
        <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="password-field" text="Manman1!" />

        <Button onAction="#loginUser" styleClass="button" text="Login" />

        <Hyperlink onAction="#goToRegistration" text="Don't have an account? Register Here" />
    </VBox>
</VBox>
