<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gardenapplication.controller.MainPage">
    <VBox>
        <fx:include source="navbar.fxml" />
    </VBox>
   <AnchorPane layoutX="371.0" layoutY="103.0" prefHeight="497.0" prefWidth="659.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <StackPane prefHeight="150.0" prefWidth="200.0">
                  <children>
                       <Text fx:id="welcomeText" strokeWidth="0.0" styleClass="page-title" text="Welcome Back, User">
                           <font>
                               <Font size="43.0" />
                           </font>
                       </Text>
                  </children>
               </StackPane>
               <ImageView fitHeight="341.0" fitWidth="588.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/garden-clip-art.jpg" />
                  </image>
               </ImageView>
               <Button fx:id="addGarden" mnemonicParsing="false" onAction="#addGarden" prefHeight="57.0" prefWidth="175.0" text="Add Garden">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
            </children>
         </VBox>
      </children>
   </AnchorPane>
</Pane>
