<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxWidth="Infinity" minWidth="1400" spacing="10" styleClass="navbar" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gardenapplication.controller.NavbarController">
    <children>
        <!-- Home Button as an Apple Image -->
        <Button fx:id="homeIconButton" onAction="#goToHome" styleClass="icon-button">
            <graphic>
                <ImageView fitHeight="30" fitWidth="30" preserveRatio="true" />
            </graphic>
        </Button>

        <Button onAction="#goToGarden" text="Garden" />
      <Button mnemonicParsing="false" onAction="#goToPlantSearch" text="Search" />
        <Button onAction="#goToManagement" text="Manage" />
        <Button onAction="#goToSettings" text="Settings" />
        <Button onAction="#goToTodoList" text="To-Do List" />
    </children>
</HBox>
