<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="600" maxWidth="500" minHeight="400" minWidth="300" spacing="10" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gardenapplication.controller.RegisterController">
    <Label styleClass="title-label" text="Settings" />

    <VBox alignment="CENTER" maxHeight="500" maxWidth="400" minHeight="400" minWidth="300" spacing="10" styleClass="container">
      <Label text="First Name">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
        <TextField fx:id="firstNameField" alignment="TOP_LEFT" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Enter your first name" styleClass="text-field">
         <font>
            <Font size="11.0" />
         </font></TextField>

        <Label styleClass="label" text="New First Name">
         <font>
            <Font size="11.0" />
         </font></Label>
        <TextField fx:id="lastNameField" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Enter your new first name" styleClass="text-field" />

        <Label styleClass="label" text="Last Name" />
        <TextField fx:id="emailField" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Enter your last name" styleClass="text-field" />

        <Label styleClass="label" text="New Last Name" />
        <PasswordField fx:id="passwordField" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Enter your new last name" styleClass="password-field" />

        <Button onAction="#registerUser" styleClass="button" text="Register" />

        <Hyperlink onAction="#goToLogin" text="Already have an account? Log in" />
    </VBox>
   <Label text="    " />
</VBox>
