<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="600" maxWidth="500" minHeight="400" minWidth="300" spacing="10" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gardenapplication.controller.RegisterController">
    <fx:include source="navbar.fxml"/>
    <Label ellipsisString="   " styleClass="title-label" text="   " />

    <VBox alignment="CENTER" maxHeight="500" maxWidth="400" minHeight="400" minWidth="300" spacing="10" styleClass="container">
      <Label alignment="TOP_CENTER" text="Settings" />
      <Button ellipsisString="Delete Account" mnemonicParsing="false" text="Delete account" />
      <Button ellipsisString="Change account details" mnemonicParsing="false" text="Change account details" />

        <Button ellipsisString="Change app colour" onAction="#registerUser" styleClass="button" text="Change app colour" />
    </VBox>
   <Label text="    " />
</VBox>
