<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="page" prefHeight="600.0" prefWidth="1200.0" styleClass="page" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gardenplanner.controller.GardenManagementController">
    <children>
        <!-- Replace the "X" button with a "Back to Main" button -->
        <Button fx:id="backToMain" alignment="TOP_LEFT" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#goBackToMainPage" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: null; -fx-text-fill: black;" text="Back to Main">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <StackPane alignment="TOP_CENTER" layoutX="500.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0">
            <children>
                <Label alignment="TOP_CENTER" contentDisplay="CENTER" style="-fx-background-color: #81C049;" styleClass="page-title" text="Garden Manager" textAlignment="CENTER">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
        <StackPane layoutX="101.0" layoutY="72.0" prefHeight="344.0" prefWidth="1000.0">
            <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="scroll-pane">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="1200.0" style="-fx-background-color: transparent;">
                     <children>
                            <Accordion fx:id="userDropBox" prefHeight="500.0" prefWidth="1000.0" styleClass="userSectionAcordian">
                                <panes>
                                    <TitledPane alignment="CENTER" animated="false" styleClass="user_sections" text="untitled 1" textAlignment="RIGHT">
                                        <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="dropdowns">
                                                <opaqueInsets>
                                                    <Insets bottom="15.0" />
                                                </opaqueInsets>
                                                <children>
                                                    <HBox layoutY="14.0" prefHeight="100.0" prefWidth="200.0">
                                                        <children>
                                                            <TextFlow accessibleText="Yo" prefHeight="200.0" prefWidth="200.0" />
                                                            <TextFlow accessibleText="Mama" prefHeight="200.0" prefWidth="200.0" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </AnchorPane>
                                        </content>
                                        <padding>
                                            <Insets bottom="5.0" />
                                        </padding>
                                        <opaqueInsets>
                                            <Insets bottom="15.0" />
                                        </opaqueInsets>
                                    </TitledPane>
                                    <TitledPane animated="false" styleClass="user_sections" text="untitled 2" textAlignment="CENTER">
                                        <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                        </content>
                                        <opaqueInsets>
                                            <Insets bottom="15.0" />
                                        </opaqueInsets>
                                    </TitledPane>
                                    <TitledPane animated="false" styleClass="user_sections" text="untitled 3">
                                        <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                        </content>
                                        <opaqueInsets>
                                            <Insets bottom="15.0" />
                                        </opaqueInsets>
                                    </TitledPane>
                                </panes>
                            </Accordion>
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            </children>
        </StackPane>
      <Button fx:id="goToGarden" layoutX="1027.0" layoutY="19.0" mnemonicParsing="false" onAction="#goToGardenPage" prefHeight="35.0" prefWidth="120.0" text="Go To Garden">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>
